<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>
<input type="number" id="angka">
                <button onclick="tambahangka()">tambah</button>
                <br>
                
                <div>Daftar Array: [<span id="number"></span>]</div>
                <script src="latjs.js"></script>
                <div>Jumlah: <span id="tambah">[]</span></div>